<p><b>Précédentes éditions : <a href="http://liuppa.univ-pau.fr/RESSACS">2010</a>, <a href="http://web.univ-pau.fr/~cpham/iWEB/RESSACS2011">2011</a>, <a href="http://web.univ-pau.fr/~cpham/iWEB/RESSACS2012">2012</a>, <a href="http://web.univ-pau.fr/~cpham/iWEB/RESSACS2013">2013</a> et <a href="http://www.doesnotunderstand.org/RESSACS2014/">2014</a></b></p>

<h2 class="section-title"><%= @labels['about'] %></h2>

<p itemprop="description">
  Les réseaux de capteurs autonomes sans fils permettent de mesurer et/ou de capturer des  données concernant l’environnement immédiat, et potentiellement sur une large échelle. Ces réseaux de capteurs soulèvent un intérêt grandissant de la part des industriels ou d’organisations civiles où la surveillance et la reconnaissance de phénomène physique est une priorité. Citons parmi les applications possibles celles concernant l’environnement (agriculture, eau, forêt, incendies, pollutions, ...) et la ville urbaine, la santé (personnes agées, veille sanitaire dans les troupeaux), la réponse aux catastrophes (tremblements de terre, inondations), la surveillance de processus et/ou de sites industriels et d’ouvrages de génie civil.
</p>

<p>
  Les événements et catastrophes récents montrent que ces réseaux de surveillance peuvent avoir un rôle très important pour la prévention, mais aussi pour l’organisation des secours et le suivi après catastrophe de l’évolution des phénomènes. Dans ces cas, l’interaction entre plusieurs réseaux et/ou technologies de surveillance est également souhaitable : robots, drônes, smartphones, ...
</p>

<p>
  <b>Cette école internationale est divisée en deux parties :</b>
</p>
<p>
  <b>
    <ul>
      <li>
        <p>3 jours de formation aux outils de base pour la mesure environnementale en utilisant des réseaux de capteurs,<p>
      </li>
      <li>
        <p>2 jours d'exposés scientifiques permettant la rencontre entre les personnes interessées par l'utilisation de ces technologies dans le cadre de leurs activités de recherche.</p>
      </li>
    </ul>
  </b>
</p>

<p>
  Elle est largement ouverte vers les pays du Sud (nous contacter pour voir comment financer votre deplacement).
</p>
